schema/xsd/istlab-seminar.xsd

<!--
 -
 - XML Schema for eltrun seminars
 -
 - (C) Copyright 2004 Diomidis Spinellis.
 -
 - $Id$
 -
-->
<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="seminar">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="sem_date">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[0-9]{8}" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="sem_time" type="xs:string" />
				<xs:element name="sem_title" type="xs:string" />
				<xs:element name="sem_room" type="xs:string" />
				<xs:element name="sem_url" type="xs:string" minOccurs="0" />
				<xs:element name="sem_duration" type="xs:string" />
			</xs:sequence>
			<xs:attribute name="by" type="xs:string" />
		</xs:complexType>
	</xs:element>
</xs:schema>
