schema/istlab.dtd

<!--
 -
 - Document Type Description for the ELTRUN groups, projects, and members
 -
 - (C) Copyright 2004 Diomidis Spinellis.
 -
 - $Id$
 -
-->

<!-- Import modular XHTML -->
<!ENTITY % xhtml-ruby.module "IGNORE" >
<!ENTITY % xhtml-bidi.module "IGNORE" >
<!ENTITY % xhtml-ssismap.module "IGNORE" >
<!ENTITY % xhtml-csismap.module "IGNORE" >
<!ENTITY % xhtml11.mod PUBLIC "-//W3C//ENTITIES XHTML 1.1//EN"
		 "xhtml11.dtd" >
%xhtml11.mod;

<!ELEMENT eltrun (group_list, member_list, project_list,
	publication_list, publication_type_list)>

<!-- Group list elements {{{1 -->
<!ELEMENT group_list (group*)>

<!ELEMENT group (grouptitle,shortname,description,addlinks?,logo?)>
<!ATTLIST group
	id		ID	#REQUIRED
	director	IDREF	#REQUIRED>

<!ELEMENT grouptitle (#PCDATA)>
<!ELEMENT addlinks (#PCDATA | %Flow.mix;)*>
<!ELEMENT logo (#PCDATA)>

<!-- Project list elements {{{1 -->
<!ELEMENT project_list (project*)>

<!ELEMENT project (shortname,projtitle,startdate?,enddate,description,web_site?)>
<!ATTLIST project
	id		ID	#REQUIRED
	contact		IDREF	#IMPLIED
	sc		IDREF	#IMPLIED
	pm		IDREF	#IMPLIED
	group		IDREFS	#REQUIRED>

<!ELEMENT shortname (#PCDATA)>
<!ELEMENT projtitle (#PCDATA)>
<!ELEMENT web_site (#PCDATA)>

<!-- Member list elements {{{1 -->
<!ELEMENT member_list (member*)>

<!ELEMENT member (givenname,surname,shortcv,web_site?)>
<!ATTLIST member
	id		ID	#REQUIRED
	group		IDREFS	#REQUIRED>

<!ELEMENT givenname (#PCDATA)>
<!ELEMENT surname (#PCDATA)>
<!ELEMENT shortcv (#PCDATA | %Flow.mix;)*>


<!-- Publication list elements {{{1 -->
<!ELEMENT publication_list (publication*)>

<!ELEMENT publication (pub_title, pub_author, pub_year)>
<!ATTLIST publication
	id		ID	#REQUIRED
	type		(article | book | incollection | inproceedings | techreport | whitepaper | workingpaper)	#REQUIRED
	group		IDREFS	#IMPLIED
	project		IDREFS	#IMPLIED
	member		IDREFS	#REQUIRED
>

<!ELEMENT pub_title (#PCDATA)>
<!ELEMENT pub_author (#PCDATA)>
<!ELEMENT pub_year (#PCDATA)>

<!-- Publication_type list elements {{{1 -->
<!ELEMENT publication_type_list (publication_type*)>

<!ELEMENT publication_type (has_any?, has_article?, has_book?, has_incollection?, has_inproceedings?, has_techreport?, has_whitepaper?, has_workingpaper?)>

<!-- What types of publication does this id have? -->
<!ATTLIST publication_type
	for		IDREF	#REQUIRED
>
<!ELEMENT has_any EMPTY>
<!ELEMENT has_article EMPTY>
<!ELEMENT has_book EMPTY>
<!ELEMENT has_incollection EMPTY>
<!ELEMENT has_inproceedings EMPTY>
<!ELEMENT has_techreport EMPTY>
<!ELEMENT has_whitepaper EMPTY>
<!ELEMENT has_workingpaper EMPTY>

<!-- Shared elements {{{1 -->
<!ELEMENT description (#PCDATA | %Flow.mix;)*>
<!-- Dates are in ISO format (yyyymmdd)
  - As an extension, the XSLT supports a 00 month or date for unknown values
  -->
<!ELEMENT startdate (#PCDATA)>
<!ELEMENT enddate (#PCDATA)>
