schema/istlab-announce.dtd

<!--
 -
 - Document Type Description for the ISTLab groups, projects, and members
 -
 - (C) Copyright 2010 Diomidis Spinellis.
 -
 - $Id$
 -
 -->
<!-- Import modular XHTML -->
<!ENTITY % xhtml-ruby.module "IGNORE">
<!ENTITY % xhtml-bidi.module "IGNORE">
<!ENTITY % xhtml-ssismap.module "IGNORE">
<!ENTITY % xhtml-csismap.module "IGNORE">
<!ENTITY % xhtml11.mod PUBLIC "-//W3C//ENTITIES XHTML 1.1//EN" "xhtml11.dtd">
%xhtml11.mod;

<!-- Entities - remember to keep entities on top in order for xml starlet to work properly -->
<!ENTITY % pc_flow "(#PCDATA | %Flow.mix;)*">

<!ELEMENT announce (announce_title, announce_body)>
<!ATTLIST announce
	id ID #REQUIRED
	date CDATA #REQUIRED
	member CDATA #REQUIRED
	last_update CDATA #REQUIRED
>

<!ELEMENT announce_title (#PCDATA)>
<!ELEMENT announce_body %pc_flow;>