schema/istlab.dtd

<!--
 -
 - Document Type Description for the ELTRUN groups, projects, and members
 -
 - (C) Copyright 2004 Diomidis Spinellis.
 -
 - $Id$
 -
-->
<!-- Import modular XHTML -->
<!ENTITY % xhtml-ruby.module "IGNORE">
<!ENTITY % xhtml-bidi.module "IGNORE">
<!ENTITY % xhtml-ssismap.module "IGNORE">
<!ENTITY % xhtml-csismap.module "IGNORE">
<!ENTITY % xhtml11.mod PUBLIC "-//W3C//ENTITIES XHTML 1.1//EN"
		 "xhtml11.dtd">
%xhtml11.mod;
<!ELEMENT eltrun (group_list, member_list, project_list, publication_list, publication_type_list)>

<!-- Entities - remember to keep entities on top in order for xml starlet to work properly-->
<!ENTITY % image "(#PCDATA)">
<!ENTITY % phone "(#PCDATA)">
<!ENTITY % date "(#PCDATA)">
<!ENTITY % pc_flow "(#PCDATA | %Flow.mix;)*">

<!-- Group list elements {{{1 -->
<!ELEMENT group_list (group*)>
<!ELEMENT group (grouptitle, shortname, description, addlinks?, logo?)>
<!ATTLIST group
	id ID #REQUIRED
	director IDREF #REQUIRED
	contact IDREF #REQUIRED
>
<!ELEMENT grouptitle (#PCDATA)>
<!ELEMENT addlinks %pc_flow;>

<!--Project list elements {{{1 -->
<!ELEMENT project_list (project*)>
<!ELEMENT project (shortname, projtitle, startdate?, enddate, description, web_site?,our_budget?,total_budget?,
				    funding_agency,funding_programme,program_code,partner*,logo?)>
<!ATTLIST project
	id ID #REQUIRED
	contact IDREF #IMPLIED
	scientific_coordinator IDREF #IMPLIED
	project_manager IDREF #IMPLIED
	group IDREFS #REQUIRED
	international (yes|no) #REQUIRED
	type (consulting | research | training | dissemination) #IMPLIED
 >
<!ELEMENT projtitle (#PCDATA)>
<!ELEMENT our_budget (#PCDATA)>
<!ELEMENT total_budget (#PCDATA)>
<!ELEMENT funding_agency (#PCDATA)>
<!ELEMENT funding_programme (#PCDATA)>
<!ELEMENT program_code (#PCDATA)>

<!-- partner definition (used in project) -->
<!ELEMENT partner (shortname,country,web_site)>
<!ELEMENT country (#PCDATA)>

<!-- Member list elements {{{1 -->
<!ELEMENT member_list (member*)>
<!ELEMENT member (givenname, surname, shortcv, web_site?,memb_title?,email,office_phone,mobile_phone?,fax?)>
<!ATTLIST member
	id ID #REQUIRED
	group IDREFS #REQUIRED
>
<!ELEMENT givenname (#PCDATA)>
<!ELEMENT surname (#PCDATA)>
<!ELEMENT shortcv %pc_flow;>
<!ELEMENT email (#PCDATA)>
<!ELEMENT memb_title (#PCDATA)>
<!ELEMENT office_phone %phone;>
<!ELEMENT mobile_phone %phone;>
<!ELEMENT fax %phone;>
<!ELEMENT job_title (#PCDATA)>
<!ELEMENT join_date %date;>

<!-- Publication list elements {{{1 -->
<!ELEMENT publication_list (publication*)>
<!ELEMENT publication (pub_title, pub_author, pub_year)>
<!ATTLIST publication
	id ID #REQUIRED
	type (article | book | incollection | inproceedings | techreport | whitepaper | workingpaper) #REQUIRED
	group IDREFS #IMPLIED
	project IDREFS #IMPLIED
	member IDREFS #REQUIRED
>
<!ELEMENT pub_title (#PCDATA)>
<!ELEMENT pub_author (#PCDATA)>
<!ELEMENT pub_year (#PCDATA)>

<!-- Publication_type list elements {{{1 -->
<!ELEMENT publication_type_list (publication_type*)>
<!ELEMENT publication_type (has_any?, has_article?, has_book?, has_incollection?, has_inproceedings?, has_techreport?, has_whitepaper?, has_workingpaper?)>

<!-- What types of publication does this id have? -->
<!ATTLIST publication_type
	for IDREF #REQUIRED
>
<!ELEMENT has_any EMPTY>
<!ELEMENT has_article EMPTY>
<!ELEMENT has_book EMPTY>
<!ELEMENT has_incollection EMPTY>
<!ELEMENT has_inproceedings EMPTY>
<!ELEMENT has_techreport EMPTY>
<!ELEMENT has_whitepaper EMPTY>
<!ELEMENT has_workingpaper EMPTY>

<!-- Shared elements {{{1 -->
<!ELEMENT description %pc_flow;>
<!ELEMENT web_site (#PCDATA)>
<!ELEMENT shortname (#PCDATA)>
<!ELEMENT logo %image;>

<!-- Dates are in ISO format (yyyymmdd)
  - As an extension, the XSLT supports a 00 month or date for unknown values
  -->
<!ELEMENT startdate %date;>
<!ELEMENT enddate %date;>