schema/istlab-seminar.dtd

<!--
 -
 - Document Type Description for the ELTRUN groups, projects, and members
 -
 - (C) Copyright 2004 Diomidis Spinellis.
 -
 - $Id$
 -
-->
<!-- Import modular XHTML -->
<!ENTITY % xhtml-ruby.module "IGNORE">
<!ENTITY % xhtml-bidi.module "IGNORE">
<!ENTITY % xhtml-ssismap.module "IGNORE">
<!ENTITY % xhtml-csismap.module "IGNORE">
<!ENTITY % xhtml11.mod PUBLIC "-//W3C//ENTITIES XHTML 1.1//EN"
		 "xhtml11.dtd">
%xhtml11.mod;
<!-- Entities - remember to keep entities on top in order for xml starlet to work properly -->
<!ENTITY % date "(#PCDATA)">
<!ENTITY % pc_flow "(#PCDATA | %Flow.mix;)*">

<!-- seminar -->
<!ELEMENT seminar (sem_date,sem_time,sem_room,sem_duration,presentation+)>

<!ELEMENT sem_date %date;>
<!ELEMENT sem_time (#PCDATA)>
<!ELEMENT sem_room (#PCDATA)>
<!ELEMENT sem_duration (#PCDATA)>

<!ELEMENT presentation (pres_title,pres_url,pres_name?)>
<!ATTLIST presentation by CDATA #IMPLIED>

<!ELEMENT pres_title (#PCDATA)>
<!ELEMENT pres_url %pc_flow;>
<!ELEMENT pres_name (#PCDATA)> 

