schema/istlab-seminar.dtd

<!--
 -
 - Document Type Description for the ELTRUN groups, projects, and members
 -
 - (C) Copyright 2004 Diomidis Spinellis.
 -
 - $Id$
 -
-->
<!-- Import modular XHTML -->
<!ENTITY % xhtml-ruby.module "IGNORE">
<!ENTITY % xhtml-bidi.module "IGNORE">
<!ENTITY % xhtml-ssismap.module "IGNORE">
<!ENTITY % xhtml-csismap.module "IGNORE">
<!ENTITY % xhtml11.mod PUBLIC "-//W3C//ENTITIES XHTML 1.1//EN"
		 "xhtml11.dtd">
%xhtml11.mod;
<!-- Entities - remember to keep entities on top in order for xml starlet to work properly-->
<!ENTITY % date "(#PCDATA)">

<!-- seminar -->
<!ELEMENT seminar (name,date,time,room,url?)>
<!ATTLIST seminar
	by IDREF #REQUIRED
>
<!ELEMENT name (#PCDATA)>
<!ELEMENT date %date>
<!ELEMENT time (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT room (#PCDATA)>
<!ELEMENT url (#PCDATA)>

