schema/istlab-member.dtd

<!--
 -
 - Document Type Description for the ISTLab members
 -
 - (C) Copyright 2004 Diomidis Spinellis.
 -
 - $Id$
 -
-->
<!-- Import modular XHTML -->
<!ENTITY % xhtml-ruby.module "IGNORE">
<!ENTITY % xhtml-bidi.module "IGNORE">
<!ENTITY % xhtml-ssismap.module "IGNORE">
<!ENTITY % xhtml-csismap.module "IGNORE">
<!ENTITY % xhtml11.mod PUBLIC "-//W3C//ENTITIES XHTML 1.1//EN"
		 "xhtml11.dtd">
%xhtml11.mod;

<!-- Entities - remember to keep entities on top in order for xml starlet to work properly-->
<!ENTITY % image "(#PCDATA  | %Flow.mix;)*">
<!ENTITY % phone "(#PCDATA)">
<!ENTITY % date "(#PCDATA)">
<!ENTITY % pc_flow "(#PCDATA | %Flow.mix;)*">

<!-- -->
<!ELEMENT member (givenname, surname, memb_title?, email, web_site?, office_phone?, mobile_phone?, fax?, alumnus?, office_address?, postal_address?, photo?, shortcv,phd-info?)>
<!ATTLIST member
	id ID #REQUIRED
	group CDATA #REQUIRED
>
<!ELEMENT givenname (#PCDATA)>
<!ELEMENT surname (#PCDATA)>
<!ELEMENT shortcv %pc_flow;>
<!ELEMENT email (#PCDATA)>
<!ELEMENT memb_title (#PCDATA)>
<!ELEMENT office_phone %phone;>
<!ELEMENT mobile_phone %phone;>
<!ELEMENT fax %phone;>
<!ELEMENT photo %image;>
<!ELEMENT alumnus EMPTY>
<!ELEMENT office_address (#PCDATA)>
<!ELEMENT postal_address (#PCDATA)>
<!ELEMENT web_site (#PCDATA)>

<!-- phd information  -->
<!ELEMENT phd-info (phd-title,phd-summary)>
<!ATTLIST phd-info
	completed CDATA #REQUIRED
	supervisor ID #IMPLIED
	supervisor-external CDATA #IMPLIED
	startdate CDATA #REQUIRED
>

<!ELEMENT phd-title (#PCDATA)>
<!ELEMENT phd-summary %pc_flow;>
